<view class="search-result">
  <!-- 搜索框 -->
  <view class="search-wrap">
    <input value="{{keyworld}}" placeholder="请输入作者名或书名进行搜索" class="search" confirm-type="search" bindconfirm="doSearch" bindinput="inputSearchKeyworld" auto-focus="true"></input>
    <view bindtap="doSearch" class="search-btn"></view>
  </view>

  <view class="books-wrap">
    <view class="books-title">搜索结果</view>
    <view class="list" wx:if="{{ books && books.length }}">
      <view class="item" wx:for-index="{{index}}" wx:key="{{index}}" wx:for="{{ books }}">
        <navigator hover-class="none" class="item-link" url="{{'/pages/bookInfo/bookInfo?link=' + item.link}}">
          <view class="item-link-img-wrap">
            <image class="item-link-img" src="{{ item.image }}"></image>
          </view>
          <view class="item-link-intro">
            <view class="item-link-intro-text">{{ item.name }}</view>
            <view class="item-link-intro-brief">{{ item.brief }}</view>
            <view class="item-link-intro-author">作者：{{ item.author }}</view>
          </view>
        </navigator>
      </view>
    </view>
    <view wx:if="{{ books && !books.length }}" class="list-none">搜索结果为空，请重新输入其他关键字进行搜索！</view>
  </view>
</view>